#db
spring.datasource.url=jdbc:mysql://localhost/weather
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.check-location=true
spring.flyway.locations=filesystem:src/main/resources/db/migration/weather
spring.flyway.enabled=true
spring.flyway.schemas=weather


#myBatis
mybatis.typeAliasesPackage=com.weather.model
mybatis.mapper-locations=classpath*:**/mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#Context Properties

server.servlet.context-path=/weather
server.port=8083